# cas-grouper-oauth

./: README.md  build.gradle  gradle.properties  settings.gradle
cas/src/main/groovy/org/jasig/cas/support/oauth/web/: OAuth20ProfileController.groovy
cas/src/main/java/org/jasig/cas/support/oauth/web/: OAuth20AccessTokenController.java
cas/src/main/webapp/WEB-INF/: deployerConfigContext.xml
gradle/wrapper/: gradle-wrapper.properties
grouper/: db.sh  sample-read.gsh  sample.gsh
resource/: build.gradle
resource/src/ratpack/: ratpack.groovy
resource/src/ratpack/templates/: wronguser.html
