apply plugin: "ratpack-groovy"

buildscript {
    repositories {
        maven { url "http://oss.jfrog.org/repo" }
        mavenCentral()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:0.9.0-SNAPSHOT"
    }
}

repositories {
    maven { url "http://dl.bintray.com/uniconlabs/maven" }
    maven { url "http://oss.jfrog.org/repo" }
    mavenCentral()
    maven { url "http://repo.springsource.org/repo" } // for springloaded
    maven { url "http://repository.codehaus.org"}
    mavenLocal()
}

dependencies {
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"

    // SpringLoaded enables runtime hot reloading.
    // It is not part of the app runtime and is not shipped in the distribution.
    springloaded "org.springsource.springloaded:springloaded-core:1.1.1"
    compile "org.codehaus.groovy.modules.http-builder:http-builder:${project."http-builder.version"}"
    // compile "net.unicon.iamlabs.ratpack:ratpack-cas:${project."ratpack-modules.version"}"
    // compile "edu.internet2.middleware.grouper:grouperClient:2.1.5"
    compile "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:0.31"
}

run {
    jvmArgs "-Dratpack.port=5050"
    systemProperty "ratpack.reloadable", "true"
}
